# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS Processor.srcs/sources_1/new/D_FF.v" \
"../../../../MIPS Processor.srcs/sources_1/new/adder.v" \
"../../../../MIPS Processor.srcs/sources_1/new/counter.v" \
"../../../../MIPS Processor.srcs/sources_1/new/lfsr.v" \
"../../../../MIPS Processor.srcs/sources_1/new/alu.v" \
"../../../../MIPS Processor.srcs/sources_1/new/register_file.v" \
"../../../../MIPS Processor.srcs/sources_1/new/instruc_mem.v" \
"../../../../MIPS Processor.srcs/sources_1/new/data_mem.v" \
"../../../../MIPS Processor.srcs/sources_1/new/alu_ctrl.v" \
"../../../../MIPS Processor.srcs/sim_1/new/tb_alu.v" \
"../../../../MIPS Processor.srcs/sim_1/new/tb_alu_ctrl.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
