0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.srcs/sim_1/new/tb_alu.v,1614908003,verilog,,,,tb_alu,,,,,,,,
C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.srcs/sources_1/new/D_FF.v,1614844274,verilog,,C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.srcs/sources_1/new/adder.v,,D_FF,,,,,,,,
C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.srcs/sources_1/new/adder.v,1614843161,verilog,,C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.srcs/sources_1/new/counter.v,,adder,,,,,,,,
C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.srcs/sources_1/new/alu.v,1614907449,verilog,,C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.srcs/sim_1/new/tb_alu.v,,alu,,,,,,,,
C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.srcs/sources_1/new/counter.v,1614905402,verilog,,C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.srcs/sources_1/new/lfsr.v,,counter,,,,,,,,
C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.srcs/sources_1/new/lfsr.v,1614905635,verilog,,C:/Users/ngoda/Documents/Digital Design Projects/MIPS_Processor/MIPS Processor.srcs/sources_1/new/alu.v,,lfsr,,,,,,,,
